<!DOCTYPE html>
//CARE
<html>
    <head>
        <title>Dog Site</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="showcase">
            <header>
                <nav>
                    <ul>
                        <li><a href="index.html" class="logo">HOME</a></li>
                        <li><a href="breeds.html" class="logo">BREEDS</a></li>
                        <li><a href="care.html" class="logo">CARE</a></li>
                    </ul>
                </nav>
            </header>
            <main>
                <video src="assets/854132-hd_1920_1080_25fps.mp4" loop autoplay muted></video>
                <div class="overlay"></div>
                <div class="text">
                    <h2>BREEDS</h2>
                    <h3>DOG WEBSITE</h3>
                    <p>Taking care of your dog involves a mix of physical, mental, and emotional attention. First and foremost, provide a balanced diet tailored to your dog's age, size, and activity level; consult your vet for specific recommendations. Regular exercise is crucial, whether through walks, playtime, or training sessions, as it keeps them healthy and mentally stimulated. Grooming is also important; brush your dog’s coat regularly and schedule baths as needed, depending on the breed. Routine veterinary check-ups help catch any health issues early, while vaccinations ensure they stay protected. Finally, socialization and positive reinforcement training foster good behavior and strengthen the bond between you and your dog, making for a happy, well-adjusted pet.</p>
                    <a href="index.html">HOME</a>
                    <a href="breeds.html">BREEDS</a>
                </div>
            </main>
            <footer class="social">
                <ul class="social">
                    <li><a href="#"><img src="https://i.ibb.co/x7P24fL/facebook.png"></a></li>
                    <li><a href="#"><img src="https://i.ibb.co/Wnxq2Nq/twitter.png"></a></li>
                    <li><a href="#"><img src="https://i.ibb.co/ySwtH4B/instagram.png"></a></li>
                </ul>
            </footer>
        </div>
    </body>
</html> 